# CPSC-2030-001-work

Home and project directory structure.
Used to submit homework.
Fillout the information below:

## Name: Phan, Duc Minh Tan
## Live server ip Address: http://52.54.178.18

* Assignment 1 Live Url: http://52.54.178.18/cpsc2030/assignment1/index.html
* Assignment 2 Live Url: http://52.54.178.18/cpsc2030/assignment2/index.html
* Assignment 3 Live Url: http://52.54.178.18/cpsc2030/assignment3/index.html
* Assignment 4 Live Url:
* Assignment 5 Live Url: http://52.54.178.18/cpsc2030/assignment5/index.php
* Assignment 6 Live Url:
* Assignment 7 Live Url:
* Assignment 8 Live Url:
* Assignment 9 Live Url: http://52.54.178.18/cpsc2030/assignment9/index.html
* Assignment 10 Live Url:
* Assignment 11 Live Url:
* Assignment 12 Live Url:

## Project
* Live URL: http://52.54.178.18/cpsc2030/project/

* Milestone 1 Notes:

* Milestone 2 Notes:
